def define_env(env) :
	@env.macro
	def desc_object_method(name) :
		return f"Ниже приведен список доступных методов, предоставляемых объектом `{name}`. Щелкните имя метода, чтобы увидеть его подробное описание и примеры."

	@env.macro
	def desc_object_prop(name) :
		return f"Ниже приведен список доступных свойств, предоставляемых объектом `{name}`. Щелкните имя свойства, чтобы увидеть его подробное описание и примеры."

	@env.macro
	def desc_type_method(name) :
		return f"Ниже приведен список доступных методов, предоставляемых типом `{name}`. Щелкните имя метода, чтобы увидеть его подробное описание и примеры."

	@env.macro
	def desc_type_prop(name) :
		return f"Ниже приведен список доступных свойств, предоставляемых типом `{name}`. Щелкните имя свойства, чтобы увидеть его подробное описание и примеры."
